spring.application.name=nacos-consumer-serviceB
server.port=8102

# Nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos